<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cursocrudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tabla">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="correo" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="fechanacimiento" Type="DateTime" Precision="3" />
    <Property Name="nombre1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="cursocrudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tabla" EntityType="Self.tabla" />
  </EntityContainer>
</Schema>