<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cursocrudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tabla">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varbinary" MaxLength="50" />
    <Property Name="correo" Type="varbinary" MaxLength="50" />
    <Property Name="fechanacimiento" Type="datetime" />
    <Property Name="nombre1" Type="varchar" MaxLength="50" />
    <Property Name="correo1" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="cursocrudModelStoreContainer">
    <EntitySet Name="tabla" EntityType="Self.tabla" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>